# cryptoapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greymatter/sprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greymatter/sprint/: ConnectWalletActivity.kt  JsoupTestActivity.java  MainActivity.kt  Session.java  TestActivity.java  WalletConnectActivity.kt  WalletDetailsActivity.java
app/src/main/java/com/greymatter/sprint/adapter/: NotificationAdapter.java  StepHistoryAdapter.java  ViewPagerAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/greymatter/sprint/api/: APIClient.java  APIInterface.java
app/src/main/java/com/greymatter/sprint/callback/: StepsCallback.kt
app/src/main/java/com/greymatter/sprint/fragment/: ChallengesActivity.java  ProfileActivity.java
app/src/main/java/com/greymatter/sprint/helper/: GeneralHelper.kt  PrefsHelper.java
app/src/main/java/com/greymatter/sprint/model/: Notification.java  StepHistory.java  WalletHistory.java
app/src/main/java/com/greymatter/sprint/service/: App.kt  StepDetectorService.kt
app/src/main/java/com/greymatter/sprint/ui/: ChangePasswordActivity.java  (+9 more)
app/src/main/res/drawable/: bg.xml  card_bg.xml  edittext_bg.xml  gradient_circle.xml  ic_baseline_chevron_right_24.xml  ic_data.xml  primary_curved.xml  tab_selected_bg.xml  tab_unselected_bg.xml  voilet_bg.xml  voilet_curve_stroke_bg.xml  voilet_fill_curve_stroke_bg.xml  voilet_stroke_bg.xml  wallet_bg.xml
app/src/main/res/layout/: activity_challenges.xml  activity_change_password.xml  activity_connect_wallet.xml  activity_jsoup_test.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile2.xml  activity_select_gender.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_step_history.xml  activity_verify_otp.xml  activity_wallet.xml  activity_wallet_connect.xml  activity_wallet_details.xml  notification_item.xml  step_history_item.xml  toolbar.xml  wallet_history_item.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greymatter/sprint/: ExampleUnitTest.java
(+17 files in other folders)
