<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ChangePasswordActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/et_padding"
        android:singleLine="true"
        android:textColorHint="@color/hint_color" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/et_padding"
        android:singleLine="true"
        android:textColorHint="@color/hint_color" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/et_padding"
        android:singleLine="true"
        android:textColorHint="@color/hint_color" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="30dp"
        android:insetTop="3dp"
        android:insetBottom="3dp"
        android:text="Submit"
        app:cornerRadius="@dimen/et_radius" />

</LinearLayout>