<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="@dimen/horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Welcome, John"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:textColor="#B80A0615"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:text="Wallet Balance : "
                        android:textColor="#B80A0615" />
                    <TextView
                        android:id="@+id/wallet_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=" TST"
                        android:textColor="@color/red" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:text="Wallet Address : "
                        android:textColor="#B80A0615" />

                    <TextView
                        android:id="@+id/wallet_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bell"
                android:padding="5dp"
                android:background="@drawable/voilet_stroke_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/primary_curved"
            app:tabBackground="@drawable/tab_bg"
            app:tabIndicatorColor="#00FFFFFF"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly" />


        </com.google.android.material.tabs.TabLayout>

        <!--Today-->
        <LinearLayout
            android:id="@+id/today_container"
            android:layout_marginVertical="@dimen/horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Steps card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/run"/>

                <TextView
                    android:id="@+id/steps_taken"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--Calories card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/export"/>

                <TextView
                    android:id="@+id/kcal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories burned"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <!--WEEKLY-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/weekly_container"
            android:layout_marginVertical="@dimen/horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Steps card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/run"/>

                <TextView
                    android:id="@+id/steps_taken_weekly"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--Calories card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/export"/>

                <TextView
                    android:id="@+id/kcal_weekly"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories burned"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <!--MONTHLY-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/monthly_container"
            android:layout_marginVertical="@dimen/horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Steps card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/run"/>

                <TextView
                    android:id="@+id/steps_taken_monthly"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <!--Calories card-->
            <LinearLayout
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/export"/>

                <TextView
                    android:id="@+id/kcal_monthly"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories burned"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingVertical="@dimen/vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/wallet_bg"
            android:gravity="center">


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Sync your Today Steps"
                android:textColor="#B80A0615" />


            <Button
                android:id="@+id/updateToDb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:insetTop="6dp"
                android:insetBottom="6dp"
                android:text="Update"
                app:cornerRadius="@dimen/et_radius"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cpb_background_progressbar_color="#DFDFDF"
                    app:cpb_background_progressbar_width="8dp"
                    app:cpb_progress="100"
                    app:cpb_progress_max="100"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="true" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Estimated \nReward"/>
                        <TextView
                            android:id="@+id/estReward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:text="0"/>


                    </LinearLayout>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/reward"/>

                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>