<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StepHistoryActivity">

    <include layout="@layout/toolbar"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/vertical_spacing"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/et_padding"
        android:entries="@array/month"
        android:textColorHint="@color/hint_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/step_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/step_history_item"/>

</LinearLayout>