<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/horizontal_margin"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/et_padding"
            android:singleLine="true"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/et_padding"
            android:singleLine="true"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/et_padding"
            android:singleLine="true"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/et_padding"
            android:singleLine="true"
            android:textColorHint="@color/hint_color" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:background="@drawable/edittext_bg"
            android:fontFamily="@font/open_sans"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/et_padding"
            android:entries="@array/gender"
            android:textColorHint="@color/hint_color" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="30dp"
            android:insetTop="3dp"
            android:insetBottom="3dp"
            android:text="Next"
            app:cornerRadius="@dimen/et_radius" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="Already have an account?"
            android:textColor="@color/hint_color" />

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text=" Sign In"
            android:textColor="@color/primary" />

    </LinearLayout>

</RelativeLayout>