<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_circle">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/run"/>

        <TextView
            android:id="@+id/step"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="166"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="steps"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"
            android:textColor="@color/white"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:paddingTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burnt"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/hint_color"/>

            <TextView
                android:id="@+id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 kcal"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="#7850BF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earn Amount"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:text="₹10.00"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="09 , May"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>